apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Declare the namespace of grafana
  - namespace.yaml
  # Declare the helm repository of grafana
  - repository.yaml
  # Declare the helm chart of grafana
  - chart.yaml
  # Declare the helm release of grafana
  - release.yaml
