apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Declare the namespace of cert-manager
  - namespace.yaml
  # Declare the helm repository of cert-manager
  - repository.yaml
  # Declare the helm chart of cert-manager
  - chart.yaml
  # Declare the helm release of cert-manager
  - release.yaml
