---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webhook
  namespace: sealed-secrets-system
spec:
  encryptedData:
    address: AgC3qmFgvYZ4S4wR3I/z7wjucY3Aq8HdfZKl8tDlcLYjloDX1d8W7/l1InkCsJQPSWPZhQgG4W6UQRsk3qwnVOYe+cwyQ/1VU/dry42a9FP5KMUxVHStaapo0NilO/uekAKxBDwDyb96YxM8dYmSNtlD/YB7Qc+WcPw9xvzFBJZJbQGxQSpLmQjTVNebd05J6B/9SVxWGboDFgqwRfQJ/BobYWlfHAYxAK2MAYxbkTpYzzSCNVNI7J4gQPdzo76k6ONfYo2hHu/I1idW5fU5ELKsL2FOM2+SOSQtASQ32s4kcNnV6kM2PjS0a3ehUOEX1a9MnruWY4ifY44nHdC02kvA9GG0sbiptp6Mi2NlRKkGrhUifh+Zk+xGG/Qi5PFROQv5mEgg2wcOWxnKC8kULi+Uv0k1uv3Zr4PL5yWf73lqti/xY3TrCqHuzsoeVtzML8/HpxAtUMxWZb7Aud2+EHTroID4MjYJWOIFli6MUYUsyXlOKl0rcar6CMU4VYFdYW2aPAsSshxjv109yofbKOwDbfSQvxM9LkwJ+/3BWuxcvQyC5bmaH8brYGLN1I6RABzTcNRI/ZBbVxGrNB4vtcvn9pJjn+2cvSmn/qNRLgd/h1es8YiMJjPhODb6zaIWUpz72OvcG07M3S7EkAEmEuAX1EqYhGHLoJ0MRg30wpJbxLagI6ayjLhjDYB8joyPRg/3JiMv/R/8efz215vHJEbXrHCr8UCmqpHxXCth/XgvIWoAh17tIiVIi62g4G6yPqTXg3axIXvRpSgEfXZZ1ACkSPYdRQf723iKyU4AI4YFad9fGkOLeHngVPiRv1rGWIV+SprNfOvVFTGjF1BWxspU+k5qTkX8TGAk
  template:
    metadata:
      name: webhook
      namespace: nott-system
    type: Opaque
